<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>이거 완전 현대판 남도산이자나</title>
    <style>
      h1 {
        text-align: center;
        font-family: 'Poor Story', cursive;
        font-size: 66px;
      }
      h2 {
        text-align: center;
        font-family: 'Poor Story', cursive;
        font-size: 40px;
      }
      h4 {
        text-align: center;
        font-family: 'Poor Story', cursive;
        font-size: 48px;
      }
      #box {
        border: 20px solid rgb(247, 209, 238);
        box-shadow: 5px 4px 6px grey;
        border-radius: 30px;
        width: 350px;
        padding: 45px 155px;
        background-color: rgb(158, 210, 245);
        font-family: 'Poor Story', cursive;
        font-size: 30px;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>김채송화의 것은?</h1>

    <div id="box"></div>
    <script>
      let q = prompt('김채송화의 것은 무엇인가요?');
      let a = '황서욱';

      let info;

      if (q == a || q == '서욱이' || q == '원숭이') {
        info = `<p>정답입니다⭕ <br>왕서욱은 김채송화의 것입니다❤️<p>`;
      } else {
        info = `<p>땡입니다❌ <br>${q}는 김채송화가 가질 수 없습니다.<p>`;
      }

      document.getElementById('box').innerHTML = info;
    </script>
  </body>
</html>
